.home{
  height: 90vh;
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.welcome{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  color: white;
}

.we{
  font-size: 10vh;
}
.text-hover-animation:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease; 
}


.car-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.car-card {
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.5s;
  border: 2px solid black;
}
.card-back {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
}
.car-card img {
  max-width: 100%;
  max-height: 100%;
}

.bo{
  text-align: center;
  padding: 20px;
  margin-top: 15vh;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1; /* Place the video behind other content */
}
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.hu{

  height: auto!important;
}

#about{
  background-color: #e6e9ed;
  /* background-image: url('../src//assets//img/imm.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  position: static; */
}
/* .nav-link{
  color: white!important;
} */

.title1{
  font-family: "Protest Guerrilla", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  padding-top: 10vh;
color: black;

}

.vertical-timeline-element-content{
  background-color: black!important;
  color: white;
}

.vertical-timeline::before{
 background-color: black!important;
}
.vertical-timeline-element-date{
  color: black;
}

#explore{
  
  background-color: black;
  color: white;
  padding-bottom: 30vh;
}

.ex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 25vh;
}

.ex-title{
  padding-bottom: 3vh;
}

.summery{
margin: 40px;
padding: 30px;
background-color: white;
color: black;
border: 1px solid black;
text-align: center;
word-break: break-all;
border-radius: 25px;
}

.tabbbb{
  margin: 40px;
  
  color: black!important;
}
.ta{
  display: flex;
  justify-content: space-around;
 background-color: #27679c;
}
.uncontrolled-tab-example-tab-ExplainEase{
  font-size: larger;
}
.nav-link{
  font-size: large!important;
 
}
.tab-content{
  border-radius: 15px;
  border: 1px solid black;
  padding: 20px;
  background-color: white;
}

.vertical-timeline-element:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Add these styles for hover animation to the buttons inside the cards */
.vertical-timeline-element:hover .button {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

.content-sum{
  height: 80vh;
  overflow-y: scroll;
}


.buttons{
  box-shadow: 0 0 5px cyan,0 0 25px cyan;

}